
!<DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="landingpage.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <header>
        <section class="nav">
           <div class="logo">
                <a href="#"><i class="fas fa-utensils"></i>food</a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#speciality">About</a></li>
                <li><a href="#popular">Popular</a></li>
                <li><a href="#review">Contact</a></li>
                <li><a href="#order" class="order">Menu</a></li>
            </ul>
        </section>
    </head>

    <section class="home" id="home ">
        <div class="content">
            <h3 class="mainfont">
                We make<span class="yellowColor">Fresh & Hot</span> just for you.
            </h3>
            <h3>
                Everything is Better with
                <span class="yellowColor">PIZZA</span>
            </h3>
            
            <p>
                The most exquisite invension in the world,an awesome italian coucine fast and delicious made with cheese and sauce is named as PIZZA.It is a mouthwatering dish.It looks so yummy,crispy & cheesy.
            </p>

           
            <a href="#" class="btn">ORDER NOW</a>
        </div>
        

        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDDb6-HaCwYOtsEBeVcFXJe1sdry77zQeb-Q&usqp=CAU" alt="">
        </div>
    </section>

    
</body>

      </html>
